# sentinela-api

./: README.md  eer.mwb  pom.xml
src/main/java/br/com/jl/sentinela/: SentinelaApiApplication.java
src/main/java/br/com/jl/sentinela/api/: ApiExceptionHandler.java  Erro.java  Messages.java  ResourceUriHelper.java  SentinelaApiApplication.java  TiposErro.java
src/main/java/br/com/jl/sentinela/api/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/br/com/jl/sentinela/api/exceptionhandler/: ApiExceptionHandler.java  Erro.java  TiposErro.java
src/main/java/br/com/jl/sentinela/api/shared/configuration/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/jl/sentinela/api/shared/configuration/springfox/: DocumentationPluginsManagerAdapter.java  TypeNameExtractorAdapter.java
src/main/java/br/com/jl/sentinela/api/shared/exceptionhandler/: ApiExceptionHandler.java  Erro.java  TiposErro.java
src/main/java/br/com/jl/sentinela/core/message/: Messages.java
src/main/java/br/com/jl/sentinela/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/jl/sentinela/core/springfox/: SwaggerConfig.java
src/main/java/br/com/jl/sentinela/core/springfox/adapter/: DocumentationPluginsManagerAdapter.java  TypeNameExtractorAdapter.java
src/main/java/br/com/jl/sentinela/lancamento/api/: CategoriaController.java  ContaController.java  TipoCategoriaController.java
src/main/java/br/com/jl/sentinela/lancamento/api/controller/: CategoriaController.java  ContaController.java
src/main/java/br/com/jl/sentinela/lancamento/api/controller/doc/: CategoriaControllerAPI.java  ContaControllerAPI.java
src/main/java/br/com/jl/sentinela/lancamento/api/doc/: CategoriaControllerAPI.java  ContaControllerAPI.java  TipoCategoriaControllerAPI.java
src/main/java/br/com/jl/sentinela/lancamento/api/dto/: CategoriaDTO.java  ContaDTO.java  TipoCategoriaDTO.java
src/main/java/br/com/jl/sentinela/lancamento/api/dto/assembler/: CategoriaDTOAssembler.java  TipoCategoriaDTOAssembler.java
src/main/java/br/com/jl/sentinela/lancamento/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/br/com/jl/sentinela/lancamento/domain/model/: Categoria.java  CategoriaRepository.java  Conta.java  TipoCategoria.java  TipoCategoriaRepository.java
src/main/java/br/com/jl/sentinela/lancamento/domain/repository/: CategoriaRepository.java  ContaRepository.java
src/main/java/br/com/jl/sentinela/seguranca/api/: UsuarioController.java
src/main/java/br/com/jl/sentinela/seguranca/api/doc/: UsuarioControllerAPI.java
src/main/java/br/com/jl/sentinela/seguranca/api/dto/: UsuarioDTO.java
src/main/java/br/com/jl/sentinela/seguranca/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/br/com/jl/sentinela/seguranca/domain/model/: Usuario.java
src/main/java/br/com/jl/sentinela/seguranca/domain/repository/: UsuarioRepository.java
src/main/java/br/com/jl/sentinela/tipocategoria/api/: TipoCategoriaController.java  TipoCategoriaControllerAPI.java
src/main/java/br/com/jl/sentinela/tipocategoria/domain/model/: TipoCategoria.java  TipoCategoriaRepository.java
src/main/java/br/com/jl/sentinela/tipocategoria/domain/model/dto/: TipoCategoriaDTO.java  TipoCategoriaDTOAssembler.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/mysql/: V01__criar_categoria_e_tipo_categoria.sql  V01__criar_usuario.sql  V02__criar_categoria.sql  V03__criar_conta.sql  V04__lancamento_e_tipo_lancamento.sql
src/test/java/br/com/jl/sentinela/api/: SentinelaApiApplicationTests.java
